Dynamics_massiv/MainWindow.xaml

<Window x:Class="Dynamics_massiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics_massiv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <TabControl>
        <TabItem Header="Лабораторная работа 6">
            <TabControl>
                <TabItem Header="Базовый уровень 9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите размер массива"
                               Grid.Row="0" FontSize="16"/>
                        <TextBox x:Name="txtSize" Grid.Row="1"
                                 FontSize="16" Margin="10 0"/>
                        <TextBlock x:Name="txbGenMassiv" Grid.Row="2"
                                   Margin="10" FontSize="16" TextWrapping="Wrap"/>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Сгенерировать"
                                    Margin="5" Grid.Column="0" Click="Button_Click_2" />
                            <Button Content="Выполнить"
                                    Margin="5" Grid.Column="1" Click="Button_Click_3"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Name="txbResult"
                                   Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Лабораторная работа 7">
                <TabControl>
                    <TabItem Header="Базовый уровень 9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TreeView Grid.Column="0" Margin="10"
                                  Name="treeView"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"
                                        VerticalAlignment="Center">
                                    <Label Content="Введите название горы"/>
                                    <TextBox x:Name="nameMountain" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical"
                                        VerticalAlignment="Center">
                                    <Label Content="Введите высоту горы"/>
                                    <TextBox x:Name="heightMountain" FontSize="16"/>
                                </StackPanel>
                     
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Add" Click="Button_Click_6"
                                        Margin="10"/>
                                    <Button Content="Show" Grid.Column="1"
                                        Margin="10" Click="Button_Click_7"/>
                                </Grid>
                                <TextBlock Grid.Row="5" Name="Result"
                                       Margin="10"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        <TabItem Header="Лабораторная работа 8">
            <TabControl>
                <TabItem Header="Базовый уровень 9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox  Grid.Column="0" Name="list8" Margin="10"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Введите число" Grid.Row="0"/>
                            <TextBox x:Name="txtLab8" Grid.Row="1" Margin="10"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="121"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="add" Grid.Column="0"
                                        Margin="10" Click="Button_Click_8"/>
                                <Button Content="add10" Grid.Column="1"
                                        Margin="10" Click="Button_Click_9"/>
                            </Grid>
                            <TextBlock Grid.Row="3" Margin="10" 
                                       Name="txbRes8"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
